Jednokrevetna = Jednokrevetna soba
Dvokrevetna = Dvokrevetna soba
Trokrevetna = Trokrevetna soba
Luksuzna = Luksuzna jednokrevetna soba
Bracna = Bra\u010dna jednokrevna soba
submit-label-soba = Unesite sobu
sprat-min-message = Morate uneti vrednost izme\u0111u 0 i 10
sprat-max-message = Morate uneti vrednost izme\u0111u 0 i 10
simesobe-label = Ime Sobe
ssprat-label = Sprat
stv-label = TV
sinternet-label = Internet
sdjakuzi-label = Djakuzi
submit-label-korisnik = Unesite korisnika
kemail-label = Email
kime-label = Ime
kprezime-label = Prezime
ksifra-label = \u0160ifra
kuloga-label = Uloga
submit-label-rezervacija = Unesite rezervaciju
rdatumprijave-label = Datum prijave
rdatumodjave-label = Datum odjave
rcena-label = Cena
sid-label = Soba
deleterezervacija-label = Delete
deletekorisnik-label = Delete
deletesoba-label = Delete