Jednokrevetna = Jednokrevetna soba
Dvokrevetna = Dvokrevetna soba
Trokrevetna = Trokrevetna soba
Luksuzna = Luksuzna jednokrevetna soba
Bracna = Bra\u010dna jednokrevna soba
submit-label-soba = Unesite sobu
sprat-min-message = Morate uneti vrednost izme\u0111u 0 i 10
sprat-max-message = Morate uneti vrednost izme\u0111u 0 i 10
imesobe-label = Ime Sobe
sprat-label = Sprat
tv-label = TV
internet-label = Internet
djakuzi-label = Djakuzi
submit-label-korisnik = Unesite korisnika
email-label = Email
ime-label = Ime
prezime-label = Prezime
sifra-label = \u0160ifra
uloga-label = Uloga
submit-label-rezervacija = Unesite rezervaciju
datumprijave-label = Datum prijave
datumodjave-label = Datum odjave
cena-label = Cena
sobid-label = Soba
deleterezervacija-label = Delete
deletekorisnik-label = Delete
deletesoba-label = Delete
sid-label = Soba
kemail-label = Email
aktivnarezervacija-label = Aktivna Rezervacija