Jednokrevetna = Jednokrevetna soba
Dvokrevetna = Dvokrevetna soba
Trokrevetna = Trokrevetna soba
Luksuzna = Luksuzna jednokrevetna soba
Bracna = Bra\u010dna jednokrevna soba
submit-label = Unesite sobu
sprat-min-message = Morate uneti vrednost izme\u0111u 0 i 10
sprat-max-message = Morate uneti vrednost izme\u0111u 0 i 10
imesobe-label = Ime Sobe
sprat-label = Sprat
tv-label = TV
internet-label = Internet
djakuzi-label = Djakuzi