Jednokrevetna = Jednokrevetna soba
Dvokrevetna = Dvokrevetna soba
Trokrevetna = Trokrevetna soba
Luksuzna = Luksuzna jednokrevetna soba
Bracna = Bra\u010dna jednokrevna soba
submit-label = Unesite sobu
sprat-min-message = Morate uneti vrednost izme\u0111u 0 i 10
sprat-max-message = Morate uneti vrednost izme\u0111u 0 i 10
simesobe-label = Ime Sobe
ssprat-label = Sprat
stv-label = TV
sinternet-label = Internet
sdjakuzi-label = Djakuzi